<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Entidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        .edit-button, .delete-button {
            padding: 8px 16px;
            margin: 0 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .edit-button {
            background-color: #4CAF50;
            color: white;
        }

        .edit-button:hover {
            background-color: #45a049;
        }

        .delete-button {
            background-color: #f44336;
            color: white;
        }

        .delete-button:hover {
            background-color: #d32f2f;
        }

        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<h1>Listar Entidades</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Edad</th>
        <th>Email</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iteramos sobre la lista de entidades -->
    <!-- Suponiendo que cada entidad tiene un ID, nombre, edad y email -->
    <!-- Usamos Thymeleaf para iterar sobre la lista de entidades -->
    <tr th:each="entidad : ${entidades}">
        <td th:text="${entidad.id}"></td>
        <td th:text="${entidad.nombre}"></td>
        <td th:text="${entidad.edad}"></td>
        <td th:text="${entidad.email}"></td>
        <td>
            <button class="edit-button" th:href="@{/editar/{id}(id=${entidad.id})}">Editar</button>
            <button class="delete-button" th:href="@{/eliminar/{id}(id=${entidad.id})}">Eliminar</button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>